 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
 *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   scroll-behavior: smooth;
   border: none;
   outline: none;
 }
 html{
     font-size: 62.5%;
 }
 
 body{
   width: 100%;
   height: auto;
   background-color: #081b29;
   overflow-x: hidden;
   color: white;
 }
 header{
     margin-top: 20px;
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     padding: 1rem 9%;
     background-color: transparent;
     filter: drop-shadow(10px);
     display: flex;
     justify-content: space-between;
     align-items: center;
     z-index: 100;
 }
 
 /* Custom Scroll Bar CSS */
 ::-webkit-scrollbar {
     width: 10px;
 }
 ::-webkit-scrollbar-track {
     background: #f1f1f1;
 }
 ::-webkit-scrollbar-thumb {
     background: #0ef;
     border-radius: 12px;
     transition: all 0.3s ease;
 }
 
 ::-webkit-scrollbar-thumb:hover {
     background: #0ef;
 }
 /* navbar styling */
 nav{
   width: 100%;
   height: 10vh;
 
 }
 
 .nav-container{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 
 .logo{
   color: white;
   font-size: 3rem;
   font-weight: bold;
   cursor: pointer;
   transform: 0.5s ease;
 }
 
 .logo span{
   color: #0ef;
   text-shadow: 0 0 10px #0ef;
 }
 .logo:hover{
     transform: scale(1.1);
 }
 
 .hamburg,
 .cancel{
   cursor: pointer;
   position: absolute;
   right: 15px;
   top: 10px;
   color: white;
   opacity: 0;
   pointer-events: none;
   font-size: clamp(2.5rem, 0.5rem + 5vw, 3rem);
 }
 
 .nav-container .links{
   display: flex;
 }
 
 .nav-container .links a{
   position: relative;
   font-size: 1.2rem;
   color: white;
   margin: 0 20px;
   text-decoration: none;
   font-weight: 550;
   transition: 0.3s linear;
 }
 
 .nav-container .links a::before{
   position: absolute;
   content: "";
   bottom: -3px;
   left: 0;
   width: 0%;
   height: 3px;
   background-color: #0ef;
   transition: 0.2s linear;
 }
 
 .nav-container .links a:hover::before{
   width: 100%;
 }
 
 .nav-container .links a:hover{
   color: #0ef;
 }
 
 .dropdown{
   z-index: 100;
   position: absolute;
   top: 0;
   transform: translateY(-500px);
   width: 100%;
   height: auto;
   backdrop-filter: blur(4px) brightness(40%);
   box-shadow:  0 0 20px black;
   transition: 0.2s linear;
 }
 
 .dropdown .links a{
   display: flex;
   color: white;
   text-decoration: none;
   justify-content: center;
   padding: 15px 0;
   align-items: center;
   transition: 0.2s linear;
 }
 
 .dropdown .links a:hover{
   background-color: #0ef;
 }
 
 section{
   width: 100%;
   min-height: 90vh;
 }
 
 section .main-container{  
   display: flex;
   justify-content:space-between ;
   padding-left: 100px;
   align-items: center;
 }
 
 .main-container .image{
   width: 500px;
   height: 80vh;
   border-radius: 100%;
   overflow: hidden;
   box-shadow: 0 0 50px rgb(33, 15, 141);
 }
 
 .main-container .image img{
   width: 100%;
 }
 
 .main-container .image:hover{
   animation: animate 1.5s ease-in-out infinite;
 }
 
 @keyframes animate {
   0%{
       scale: 1;
   }
 
   50%{
       scale: 1.05;
   }
 
   100%{
       scale: 1;
   }
 }
 
 .main-container .content{
   color: white;
   width: 40%;
 }
 
 .content h1{
   font-size: clamp(1rem, 1rem + 5vw, 1.8rem);
 }
 
 .content h1 span{
   color: #0ef;
   text-shadow: 0  0 10px gray;
 }
 
 .content .typewriter{
   font-size: clamp(1rem, 1rem + 5vw, 2.5rem);
   font-weight: 600;
 }
 
 .content .typewriter-text{
   color: #0ef;
   text-shadow: 0 0 10px grey;
 }
 
 .content p{
   font-size: small;
 font-weight: 100;
   margin: 10px 0;
 }
 
 .social-links i{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 4rem;
   height: 4rem;
   background-color: transparent;
   border: 0.2rem solid #0ef;
   border-radius: 50%;
   color: #0ef;
   margin: 3rem 1.5rem 3rem 0;
   font-size: 2rem;
   transition: 0.3s ease;
 }
 @keyframes hoveranimation{
     0% {
         transform: rotate(0deg) scale(1); }
     50% {transform: rotate(180deg) scale(1.2); }
     100% {transform: rotate(360deg) scale(1); }
 }
 .social-links i:hover{
   transform: scale(1.3) translateY(-5px);
   animation: 1s hoveranimation;
   color: #081b29;
   background-color: #f0f0f0;
   filter: drop-shadow(0 0 10px #ffffff);
   box-shadow: 0 0 25px #04b0db;
 }
 .glow-button {
   display: inline-block;
   padding: 1rem 2.8rem;
   background-color: #081b29;
   font-size: 1.6rem;
   color: #0ef;
   letter-spacing: 0.3rem;
   font-weight: 600;
   border: 2px solid #0ef;
   transition: 0.3s ease;
   cursor: pointer;
   position: relative;
   z-index: 0;
   border-radius: 40px;
 }
 
 .glow-button::after {
   content: "";
   z-index: -1;
   position: absolute;
   width: 100%;
   height: 100%;
   background-color: #0ef;
   left: 0;
   top: 0;
   border-radius: 40px;
 }
 
 .glow-button::before {
   content: "";
   background: linear-gradient(
     45deg,
     #FF0000, #FF7300, #FFFB00, #48FF00,
     #00FFD5, #002BFF, #FF00C8, #FF0000
   );
   position: absolute;
   top: -2px;
   left: -2px;
   background-size: 600%;
   z-index: -1;
   width: calc(100% + 4px);
   height: calc(100% + 4px);
   filter: blur(8px);
   animation: glowing 20s linear infinite;
   transition: opacity .3s ease-in-out;
   border-radius: 40px;
   opacity: 0;
 }
 
 @keyframes glowing {
   0% { background-position: 0 0; }
   50% { background-position: 400% 0; }
   100% { background-position: 0 0; }
 }
 
 .glow-button:hover::before {
   opacity: 1;
 }
 
 .glow-button :active::after {
   background: linear-gradient(
     45deg,
     #FF0000, #FF7300, #FFFB00, #48FF00,
     #00FFD5, #002BFF, #FF00C8, #FF0000
   );
 }
 
 .glow-button:active {
   color: #000;
   font-weight: bold;
 }
 
 .content button {
   display: inline-block;
   padding: 1rem 2.8rem;
   background-color: black;
   border-radius: 4rem;
   font-size: 1.6rem;
   color: #000000;
   letter-spacing: 0.3rem;
   font-weight: 600;
   border: 2px solid #d1c4c4;
   transition: 0;}
 
 
 
 /* About Section Styling */
 /* Those Elements Where We Have Apply Same CSS,
 I'm Selecting Directly 'Section Tag' and 'Class'  */
 
   section .content{
     width: 80%;
     margin: 0px auto;
     font-family: 'Poppins', sans-serif;
     }
   .about .about-details{
     display: flex;
     justify-content: space-between;
     align-items: center;
     }
   section .title{
       display: flex;
       justify-content: center;
       margin-bottom: 40px;
   }
   section .title span{
     color: white;
     font-size: 30px;
     font-weight: 600;
     position: relative;
     padding-bottom: 8px;
   }
   section .title span::before,
   section .title span::after{
     content: '';
     position: absolute;
     height: 3px;
     width: 100%;
     background: #0ef;
     left: 0;
     bottom: 0;
   }
   section .title span::after{
     bottom: -7px;
     width: 70%;
     left: 50%;
     transform: translateX(-50%);
   }
   .about .about-details .left{
     width: 45%;
   }
   .about .left img{
     height: 650px;
     width: 400px;
     object-fit: cover;
     border-radius: 12px;
   }
   .about-details .right{
     width: 55%;
   }
   section  .topic{
     color: #0ef;
     font-size: 25px;
     font-weight: 500;
     margin-bottom: 10px;
   }
   .about-details .right p{
     text-align: justify;
   color: white;
   }
   section .button{
     margin: 16px 0;
 }
 section .button button{
   outline: none;
   padding: 8px 16px;
   border-radius: 4px;
   font-size: 25px;
   font-weight: 400;
   background: #0ef;
   color: #000000;
   border: 2px solid transparent;
   cursor: pointer;
   transition: all 0.4s ease;
   }
   section .button button:hover{
     border-color: #bfc7cc;
     background-color: #000000;;
     color: rgb(255, 255, 255);
   }
 
  .skill-bar
body{
    height: 100vh;
    display: flex;
    background: #081b29;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #081b29;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}
.skills{
     background: #081b29;
     }
   .skills .content{
     padding: 40px 0;
    
  
    }
    .skills-details p{
      color: white;
      text-align: justify;
      }
      .skills .skills-details .experience{
        display: flex;
        align-items: center;
        margin: 0 10px;
        }
 .skills-details .experience .num{
   color: rgb(255, 255, 255);
   font-size: 80px;
   
 }


.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color:rgb(255, 255, 255);
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background:rgb(0, 0, 0)
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: #0ef;
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 15px;
    font-weight: 500;
    color: #0ef;
    padding: 2px 6px;
    border-radius: 3px;
    background: #081b29;
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    
    transform: translateX(-50%) rotate(45deg);

}
 .services .boxes{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 .services .boxes .box{
   margin: 20px 0;
   width: calc(100% / 3 - 20px);
   text-align: center;
   border-radius: 12px;
   padding: 30px 10px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
   cursor: default;
   color: white  ;
   transition: all 0.4s ease;
 }
 .services .boxes .box:hover{
   background: #081b29;
   color: #fff;
 }
 .services .boxes .box .icon{
   height: 50px;
   width: 50px;
   background: #0ef;
   border-radius: 50%;
   text-align: center;
   line-height: 50px;
   font-size: 18px;
   color: #fff;
   margin: 0 auto 10px auto;
   transition: all 0.4s ease;
 }
 .boxes .box:hover .icon{
   background-color: #fff;
   color: #857575;
 }
 .services .boxes .box:hover .topic,
 .services .boxes .box:hover p{
   color: white;
   transition: all 0.4s ease;
 }
 .services .boxes .box:hover .topic,
 .services .boxes .box:hover p{
   color: #fffefe; }



.banner{
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
}
.banner .slider{
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 20s linear infinite;
    z-index: 2;
}
@keyframes autoRun{
    from{
        transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
}

.banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
        translateZ(550px);
}
.banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    height: max-content;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.banner .content h1{
    font-family: 'ICA Rubrik';
    font-size: 16em;
    line-height: 1em;
    color: #0ef;
    position: relative;
}
.banner .content h1::after{
    position: absolute;
    inset: 0 0 0 0;
    content: attr(data-content);
    z-index: 2;
    -webkit-text-stroke: 2px #cedfeb;
    color: transparent;
}
.banner .content .author{
    font-family: Poppins;
    text-align: right;
    max-width: 200px;
}
.banner .content h2{
    font-size: 3em;
}
.banner .content .model{
    background-image: url(i);
    width: 100%;
    height: 75vh;
    position: absolute;
    bottom: 0;
    left: 0;
    background-size: auto 130%;
    background-repeat: no-repeat;
    background-position: top center;
    z-index: 1;
}
@media screen and (max-width: 1023px) {
    .banner .slider{
        width: 160px;
        height: 200px;
        left: calc(50% - 80px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(300px);
    }
    .banner .content h1{
        text-align: center;
        width: 100%;
        text-shadow: 0 10px 20px #f0dcdc;
        font-size: 7em;
        padding-top: 130px;
    }
    .banner .content .author{
        color: #0db4ca;
        padding: 20px;
        text-shadow: 0 10px 20px #000;
        z-index: 2;
        max-width: unset;
        width: 100%;
        text-align: center;
        padding: 0 30px;
    }
}
@media screen and (max-width: 767px) {
    .banner .slider{
        width: 100px;
        height: 150px;
        left: calc(50% - 50px);
    }
    .banner .slider .item{
        transform: 
            rotateY(calc( (var(--position) - 1) * (360 / var(--quantity)) * 1deg))
            translateZ(180px);
    }
    .banner .content h1{
        font-size: 5em;
    }
}
 
 /* Contact Me CSS */
 .contact{
   background:#081b29;
 }
 .contact .content{
   margin: 0 auto;
   padding: 30px 0;
 }
 .contact .text{
   width: 80%;
   text-align: center;
   margin: auto;
 }
 
 footer{
   background: rgb(13, 183, 212);
   padding: 15px 0;
   text-align: center;
   font-family: 'Poppins', sans-serif;
 }
 footer .text span{
   font-size: 17px;
   font-weight: 400;
   color: #050000;
 }
 footer .text span a{
   font-weight: 500;
   color: #fffdfd;
 }
 footer .text span a:hover{
   text-decoration: underline;
 }
 .scroll-button a{
   position: fixed;
   bottom: 20px;
   right: 20px;
   color: #081b29;
   background: #081b29;
   padding: 7px 12px;;
   font-size: 18px;
   border-radius: 6px;
   box-shadow: rgba(0, 0, 0, 0.15);
   display: none;
 }
 
 
 @media (max-width: 1000px) {
   .about .about-details{
     justify-content: center;
     flex-direction: column;
   }
   .about .about-details .left{
     display: flex;
     justify-content: center;
     width: 100%;
   }
   .about-details .right{
     width: 90%;
     margin: 40px 0;
   }
   .services .boxes .box{
     margin: 20px 0;
     width: calc(100% / 2 - 20px);
   }
 }
 
 @media (max-width: 900px) {
   .about .left img{
     height: 350px;
     width: 350px;
   }
 }
 
 @media (max-width: 968px) {
 
   nav .logo{
     position: absolute;
     top: 16px;
     left: 15px;
     font-size: 1.5rem;
 }
 
   section .main-container {
     padding-left: 0px;
     display: flex;
     flex-direction: column;
   }
 
   .nav-container .links{
     display: none;
   }
 
   .hamburg,
   .cancel{
     opacity: 1;
     pointer-events: visible;
   }
 
   .main-container .content{
     margin-top: 20px;
       width: 80%;
   }
 
   .social-links i{
     width: 2.5rem;
     height: 2.5rem;
     font-size: 1.5rem;
   }
 
   .main-container .image{
     z-index: -1;
     width: 50%;
       height: 60%;
   }
 
   .skills .skills-details{
     align-items: center;
     justify-content: center;
     flex-direction: column;
   }
   .skills-details .text{
     width: 100%;
     margin-bottom: 50px;
   }
   .skills-details .boxes{
     justify-content: center;
     align-items: center;
     width: 100%;
   }
   .services .boxes .box{
     margin: 20px 0;
     width: 100%;
   }
   .contact .text{
     width: 100%;
 }
 }
 
 @media (max-width: 500px){
   main-container .image{
         width: 50%;
         height: 60%;
         margin-bottom: 0px;
     }
 
     .main-container .content{
         width: 80%;
     }
 
     .main-container button{
         margin-top: 15px;
     }
 
   .skills-details .boxes .per{
     font-size: 50px;
     color: #081b29;
   }
 }